# online-taxi-public

./: README.md
online-taxi-public/: pom.xml  整体联调  端口管理.md
online-taxi-public/api-boss/: pom.xml
online-taxi-public/api-boss/src/main/resources/: application.yaml
online-taxi-public/api-driver/: pom.xml
online-taxi-public/api-driver/src/main/resources/: application.yaml
online-taxi-public/api-passenger/: pom.xml
online-taxi-public/api-passenger/src/main/resources/: application.yml
online-taxi-public/internal-common/: pom.xml
online-taxi-public/internal-common/src/main/java/com/fjd/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  HeaderParamConstants.java  IdentityConstant.java  IdentityConstants.java  OrderConstants.java  TokenConstants.java
online-taxi-public/internal-common/src/main/java/com/fjd/internalcommon/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  OrderDriverResponse.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
online-taxi-public/internal-common/src/main/java/com/fjd/internalcommon/request/: ApiDriverPointRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointDTO.java  PointRequest.java  PriceRuleIsNewRequest.java  VerificationCodeDTO.java
online-taxi-public/internal-common/src/main/java/com/fjd/internalcommon/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TrackResponse.java  TrsearchResponse.java
online-taxi-public/internal-common/src/main/java/com/fjd/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java  SsePrefixUtils.java
online-taxi-public/service-driver-user/: pom.xml
online-taxi-public/service-driver-user/src/main/resources/: application.yaml
online-taxi-public/service-map/: pom.xml  地图信息
online-taxi-public/service-map/src/main/java/com/fjd/servicemap/: ServiceMapApplication.java
online-taxi-public/service-map/src/main/java/com/fjd/servicemap/controller/: DirectController.java  DistrictController.java  PointController.java  ServiceController.java  ServiceFromMapController.java  TerminalController.java  TestController.java  TrackController.java
online-taxi-public/service-map/src/main/java/com/fjd/servicemap/mapper/: DicDistrictMapper.java
online-taxi-public/service-map/src/main/java/com/fjd/servicemap/remote/: MapDicDistrictClient.java  MapDirectionClient.java  PointClient.java  ServiceClient.java  TerminalClient.java  TrackClient.java
online-taxi-public/service-map/src/main/java/com/fjd/servicemap/service/: DicDistrictService.java  DirectionService.java  PointService.java  ServiceFromMapService.java  TerminalService.java  TrackService.java
online-taxi-public/service-map/src/main/resources/: application.yaml
online-taxi-public/service-map/src/test/java/com/fjd/servicemap/: ServiceMapApplicationTests.java
online-taxi-public/service-order/: pom.xml
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/: ServiceOrderApplication.java
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/config/: RedisConfig.java
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/controller/: OrderController.java  OrderInfoController.java  TestController.java
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/generator/: MysqlGenerator.java
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/mapper/: OrderInfoMapper.java
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/mapper/xml/: OrderInfoMapper.xml
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java  ServiceSsePushClient.java
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/service/: OrderInfoService.java
online-taxi-public/service-order/src/main/java/com/fjd/serviceorder/service/impl/: OrderInfoService.java
online-taxi-public/service-order/src/main/resources/: application.yaml
online-taxi-public/service-order/src/test/java/com/fjd/serviceorder/: ServiceOrderApplicationTests.java
online-taxi-public/service-passenger-user/: pom.xml
online-taxi-public/service-pay/: pom.xml  测试
online-taxi-public/service-pay/src/main/resources/: application.yaml
online-taxi-public/service-price/: pom.xml
online-taxi-public/service-price/src/main/java/com/fjd/serviceprice/: ServicePriceApplication.java
online-taxi-public/service-price/src/main/java/com/fjd/serviceprice/controller/: ForecastPriceController.java  PriceRuleController.java
online-taxi-public/service-price/src/main/java/com/fjd/serviceprice/generator/: MysqlGenerator.java
online-taxi-public/service-price/src/main/java/com/fjd/serviceprice/mapper/: PriceRuleMapper.java
online-taxi-public/service-price/src/main/java/com/fjd/serviceprice/mapper/xml/: PriceRuleMapper.xml
online-taxi-public/service-price/src/main/java/com/fjd/serviceprice/remote/: ServiceMapClient.java
online-taxi-public/service-price/src/main/java/com/fjd/serviceprice/service/: ForecastPriceService.java  PriceRuleService.java  PriceService.java
online-taxi-public/service-price/src/test/java/com/fjd/serviceprice/: ServicePriceApplicationTests.java
online-taxi-public/service-sse-push/: pom.xml  测试地址.txt
online-taxi-public/service-verificationcode/: pom.xml
online-taxi-public/sql/: dic_common.sql  service-driver-user.sql  service-map.sql  service-order.sql  service-passenger-user.sql  service-price.sql
online-taxi-public/sse-driver-client-web/: pom.xml
online-taxi-public/test-alipay/: pom.xml  测试
online-taxi-public/test-alipay/src/main/java/com/fjd/testalipay/: AlipayConfig.java  AlipayController.java  TestAlipayApplication.java
online-taxi-public/test-alipay/src/test/java/com/fjd/testalipay/: TestAlipayApplicationTests.java
(+105 files in other folders)
